MONGO_URI = mongodb+srv://User1:vishnu2003@cluster0.xbvil.mongodb.net/BikerentalDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

MAIL_USER=vishnuproking007@gmail.com
MAIL_PASS=gbkdjxlislaxvglp
RECEIVER_EMAIL=vishnuproking007@gmail.com

RAZORPAY_KEY_ID=rzp_test_1aVErRURGmjREi
RAZORPAY_SECRET=evvShBcWs9PXxVWuXPo6lIWj